# Lost-and-Found

./: README.md  pom.xml
src/main/java/com/lostfound/lostfound/: LostfoundApplication.java
src/main/java/com/lostfound/lostfound/controller/: ClaimController.java  FoundItemController.java  LostItemController.java  MatchController.java  ViewController.java
src/main/java/com/lostfound/lostfound/dto/: ClaimDTO.java  ClaimRequestDto.java  ClaimResponseDto.java  MatchRequestDto.java  MatchResponseDto.java
src/main/java/com/lostfound/lostfound/model/: Claim.java  FoundItem.java  LostItem.java  Match.java
src/main/java/com/lostfound/lostfound/repository/: ClaimRepository.java  FoundItemRepository.java  LostItemRepository.java  MatchRepository.java
src/main/java/com/lostfound/lostfound/service/: ClaimService.java  FoundItemService.java  LostItemService.java  MatchService.java
src/main/java/com/lostfound/lostfound/service/impl/: ClaimServiceImpl.java  FoundItemServiceImpl.java  LostItemServiceImpl.java  MatchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: auth.js  dashboard.html  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: dashboard.html  index.html  lost-items.html
src/test/java/com/lostfound/lostfound/: LostfoundApplicationTests.java
